/*
 * shapes.h
 *
 *  Created on: May 18, 2019
 *      Author: chris
 */

#ifndef SHAPES_H_
#define SHAPES_H_

#include <glm/glm.hpp>

namespace cube
{
	const float vertexPositions[] = {
			-0.5f, -0.5f, -0.5f,
			 0.5f, -0.5f, -0.5f,
			 0.5f,  0.5f, -0.5f,
			 0.5f,  0.5f, -0.5f,
			-0.5f,  0.5f, -0.5f,
			-0.5f, -0.5f, -0.5f,

			-0.5f, -0.5f,  0.5f,
			 0.5f, -0.5f,  0.5f,
			 0.5f,  0.5f,  0.5f,
			 0.5f,  0.5f,  0.5f,
			-0.5f,  0.5f,  0.5f,
			-0.5f, -0.5f,  0.5f,

			-0.5f,  0.5f,  0.5f,
			-0.5f,  0.5f, -0.5f,
			-0.5f, -0.5f, -0.5f,
			-0.5f, -0.5f, -0.5f,
			-0.5f, -0.5f,  0.5f,
			-0.5f,  0.5f,  0.5f,

			 0.5f,  0.5f,  0.5f,
			 0.5f,  0.5f, -0.5f,
			 0.5f, -0.5f, -0.5f,
			 0.5f, -0.5f, -0.5f,
			 0.5f, -0.5f,  0.5f,
			 0.5f,  0.5f,  0.5f,

			-0.5f, -0.5f, -0.5f,
			 0.5f, -0.5f, -0.5f,
			 0.5f, -0.5f,  0.5f,
			 0.5f, -0.5f,  0.5f,
			-0.5f, -0.5f,  0.5f,
			-0.5f, -0.5f, -0.5f,

			-0.5f,  0.5f, -0.5f,
			 0.5f,  0.5f, -0.5f,
			 0.5f,  0.5f,  0.5f,
			 0.5f,  0.5f,  0.5f,
			-0.5f,  0.5f,  0.5f,
			-0.5f,  0.5f, -0.5f

	};

	// Vertices and normals
	const float van[] = {

			// vertices			// normals
			-0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
			 0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
			 0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
			 0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
			-0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
			-0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,

			-0.5f, -0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
			 0.5f, -0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
			 0.5f,  0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
			 0.5f,  0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
			-0.5f,  0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
			-0.5f, -0.5f,  0.5f,  0.0f,  0.0f, 1.0f,

			-0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
			-0.5f,  0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
			-0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
			-0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
			-0.5f, -0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
			-0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f,

			 0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f,
			 0.5f,  0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
			 0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
			 0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
			 0.5f, -0.5f,  0.5f,  1.0f,  0.0f,  0.0f,
			 0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f,

			-0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,
			 0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,
			 0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
			 0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
			-0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
			-0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,

			-0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f,
			 0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f,
			 0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
			 0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
			-0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
			-0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f

	};

	const float normalVBO[] = {
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , -1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , -1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , -1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , -1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , -1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , -1.0f ,

		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , 1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , 1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , 1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , 1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , 1.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 0.0f , 1.0f ,

		0.0f , 0.0f , 0.0f , -1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , -1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , -1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , -1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , -1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , -1.0f , 0.0f , 0.0f ,

		0.0f , 0.0f , 0.0f , 1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 1.0f , 0.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 1.0f , 0.0f , 0.0f ,

		0.0f , 0.0f , 0.0f , 0.0f , -1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , -1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , -1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , -1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , -1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , -1.0f , 0.0f ,

		0.0f , 0.0f , 0.0f , 0.0f , 1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 1.0f , 0.0f ,
		0.0f , 0.0f , 0.0f , 0.0f , 1.0f , 0.0f

	};

	// With texture coordinates
	const float fullVertices[] = {
	    -0.5f, -0.5f, -0.5f, 0.0f , 0.0f , -1.0f , 0.0f, 0.0f,
	     0.5f, -0.5f, -0.5f, 0.0f , 0.0f , -1.0f , 1.0f, 0.0f,
	     0.5f,  0.5f, -0.5f, 0.0f , 0.0f , -1.0f , 1.0f, 1.0f,
	     0.5f,  0.5f, -0.5f, 0.0f , 0.0f , -1.0f , 1.0f, 1.0f,
	    -0.5f,  0.5f, -0.5f, 0.0f , 0.0f , -1.0f , 0.0f, 1.0f,
	    -0.5f, -0.5f, -0.5f, 0.0f , 0.0f , -1.0f , 0.0f, 0.0f,

	    -0.5f, -0.5f,  0.5f, 0.0f , 0.0f , 1.0f , 0.0f, 0.0f,
	     0.5f, -0.5f,  0.5f, 0.0f , 0.0f , 1.0f , 1.0f, 0.0f,
	     0.5f,  0.5f,  0.5f, 0.0f , 0.0f , 1.0f , 1.0f, 1.0f,
	     0.5f,  0.5f,  0.5f, 0.0f , 0.0f , 1.0f , 1.0f, 1.0f,
	    -0.5f,  0.5f,  0.5f, 0.0f , 0.0f , 1.0f , 0.0f, 1.0f,
	    -0.5f, -0.5f,  0.5f, 0.0f , 0.0f , 1.0f , 0.0f, 0.0f,

	    -0.5f,  0.5f,  0.5f, -1.0f , 0.0f , 0.0f , 1.0f, 0.0f,
	    -0.5f,  0.5f, -0.5f, -1.0f , 0.0f , 0.0f , 1.0f, 1.0f,
	    -0.5f, -0.5f, -0.5f, -1.0f , 0.0f , 0.0f , 0.0f, 1.0f,
	    -0.5f, -0.5f, -0.5f, -1.0f , 0.0f , 0.0f , 0.0f, 1.0f,
	    -0.5f, -0.5f,  0.5f, -1.0f , 0.0f , 0.0f , 0.0f, 0.0f,
	    -0.5f,  0.5f,  0.5f, -1.0f , 0.0f , 0.0f , 1.0f, 0.0f,

	     0.5f,  0.5f,  0.5f, 1.0f , 0.0f , 0.0f , 1.0f, 0.0f,
	     0.5f,  0.5f, -0.5f, 1.0f , 0.0f , 0.0f , 1.0f, 1.0f,
	     0.5f, -0.5f, -0.5f, 1.0f , 0.0f , 0.0f , 0.0f, 1.0f,
	     0.5f, -0.5f, -0.5f, 1.0f , 0.0f , 0.0f , 0.0f, 1.0f,
	     0.5f, -0.5f,  0.5f, 1.0f , 0.0f , 0.0f , 0.0f, 0.0f,
	     0.5f,  0.5f,  0.5f, 1.0f , 0.0f , 0.0f , 1.0f, 0.0f,

	    -0.5f, -0.5f, -0.5f, 0.0f , -1.0f , 0.0f , 0.0f, 1.0f,
	     0.5f, -0.5f, -0.5f, 0.0f , -1.0f , 0.0f , 1.0f, 1.0f,
	     0.5f, -0.5f,  0.5f, 0.0f , -1.0f , 0.0f , 1.0f, 0.0f,
	     0.5f, -0.5f,  0.5f, 0.0f , -1.0f , 0.0f , 1.0f, 0.0f,
	    -0.5f, -0.5f,  0.5f, 0.0f , -1.0f , 0.0f , 0.0f, 0.0f,
	    -0.5f, -0.5f, -0.5f, 0.0f , -1.0f , 0.0f , 0.0f, 1.0f,

	    -0.5f,  0.5f, -0.5f, 0.0f , 1.0f , 0.0f , 0.0f, 1.0f,
	     0.5f,  0.5f, -0.5f, 0.0f , 1.0f , 0.0f , 1.0f, 1.0f,
	     0.5f,  0.5f,  0.5f, 0.0f , 1.0f , 0.0f , 1.0f, 0.0f,
	     0.5f,  0.5f,  0.5f, 0.0f , 1.0f , 0.0f , 1.0f, 0.0f,
	    -0.5f,  0.5f,  0.5f, 0.0f , 1.0f , 0.0f , 0.0f, 0.0f,
	    -0.5f,  0.5f, -0.5f, 0.0f , 1.0f , 0.0f , 0.0f, 1.0f
	};

	extern const int withTangentAndBitangentsSize;

	glm::vec3 getVertex( int index );

	void buildVertexAndNormal( float *van , int index , glm::vec3 v , glm::vec3 n );

	float* vertexAndNormals();

	void printVan( float *van );

	float* withTangentsAndBitangents( const float *cube );
}

namespace line{

	float* to( glm::vec3 point );

	float* to( float x , float y , float z );

}

namespace plane{


	const float vertices[] = {
		-0.5f , 0.0f ,  0.5f ,
		 0.5f , 0.0f ,  0.5f ,
		 0.5f , 0.0f , -0.5f ,

		 0.5f , 0.0f , -0.5f ,
		-0.5f , 0.0f , -0.5f ,
		-0.5f , 0.0f ,  0.5f ,
	};

	const float vertTex[]{
		//Vertices 			  //Texture coordinates
		-0.5f , 0.0f ,  0.5f , 0.0f , 0.0f ,
		 0.5f , 0.0f ,  0.5f , 1.0f , 0.0f ,
		 0.5f , 0.0f , -0.5f , 1.0f , 1.0f ,

		 0.5f , 0.0f , -0.5f , 1.0f , 1.0f ,
		-0.5f , 0.0f , -0.5f , 0.0f , 1.0f ,
		-0.5f , 0.0f ,  0.5f , 0.0f , 0.0f
	};

	const float vertNormTex[] = {
		//Vertices 			   //Normals			//Texture coordinates
		-0.5f , 0.0f ,  0.5f , 0.0f , 1.0f , 0.0f , 0.0f , 0.0f ,
		 0.5f , 0.0f ,  0.5f , 0.0f , 1.0f , 0.0f , 1.0f , 0.0f ,
		 0.5f , 0.0f , -0.5f , 0.0f , 1.0f , 0.0f , 1.0f , 1.0f ,

		 0.5f , 0.0f , -0.5f , 0.0f , 1.0f , 0.0f , 1.0f , 1.0f ,
		-0.5f , 0.0f , -0.5f , 0.0f , 1.0f , 0.0f , 0.0f , 1.0f ,
		-0.5f , 0.0f ,  0.5f , 0.0f , 1.0f , 0.0f , 0.0f , 0.0f
	};



}

namespace quad{

	const float positionsAndTextureCoords[] = {
		// positions        // texture Coords
		-1.0f,  1.0f, 0.0f, 0.0f, 1.0f,
		-1.0f, -1.0f, 0.0f, 0.0f, 0.0f,
		 1.0f,  1.0f, 0.0f, 1.0f, 1.0f,
		 1.0f, -1.0f, 0.0f, 1.0f, 0.0f,
	};

}

#endif /* SHAPES_H_ */
